APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Components "main contrib non-free";
APT::FTPArchive::Release::Label "Local APT Repository";
APT::FTPArchive::Release::Architectures "amd64";
