APT::FTPArchive::Release::Codename "stable-updates";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Local APT Repository";
APT::FTPArchive::Release::Architectures "amd64";
