APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Components "main contrib non-free";
APT::FTPArchive::Release::Label "Local Debian Repository";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Suite "stable";
